# AngWithDotNet

./: AngWithDotNet.sln  README.md  docker-compose.yml
Core/: Core.csproj
Core/Entities/: Address.cs  AppCoupon.cs  Photo.cs  Product.cs  ShopingCart.cs  User.cs
Core/Interfaces/: ICouponService.cs  IDtoConvertible.cs  IGenericRepository.cs  IPaymentService.cs  IPhotoService.cs  ISpecification.cs
Core/Specification/:  ProductFilterSortPaginationSpecification.cs  BaseSpecification.cs  BrandListSpecification.cs  OrderSpecParams.cs  OrderSpecification.cs  PagincParams.cs  ProductSpecParams.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfig.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240816132754_InitialCreate.Designer.cs  20240830100319_IdentityAdded.Designer.cs  20240830130233_AddressAddedd.Designer.cs  20240830130233_AddressAddedd.cs  20240902145300_DeliveryMethodsAdded.Designer.cs  20240904090733_OrderAggregateAdded.Designer.cs  20240904090733_OrderAggregateAdded.cs  20240904104214_PaymentSummaryCorrection.Designer.cs  20240904104214_PaymentSummaryCorrection.cs  20240909113916_RolesAdded.Designer.cs  20240909113916_RolesAdded.cs  20240918102253_DiscountMigartion.Designer.cs  20240918102253_DiscountMigartion.cs  20240923160345_AddedPhotosRelations.Designer.cs  (+2 more)
(+150 files in other folders)
